.single-part {height: calc(100vh - 70px);}

.theme-connexion {
  background: url(../images/accueil.jpg) center fixed;
  max-height: 500px;
  justify-content: center;
  height: 50%;
  background-size: cover;
}

.cadre-auth {
  display: flex;
  position: relative;
  width: 50%;
  min-height: 50vh;
  background-color: white;
  border: 1px solid darkgray;
  border-radius: 4px;
}

.div-login, .div-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  width: 50%;
}

.cadre-header {
  margin: 0 0 40px;
  font-weight: 700;
}

.div-connexion {
  position: relative;
  top: -25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-switch-connexion {
  position: absolute;
  top: 0; left: 0; bottom: 0;
  width: 50%;
  overflow: hidden;
  transition: left 0.6s ease-in-out;
  background: #02b875;
  border-radius: 3px 0 0 3px;}

.div-switch-btn {
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h4 {
    color: white;
    font-size: 32px;
    margin: 0 0 25px 0!important;
  }

  p {
    font-size: 20px;
    text-align: center;
    margin: 0;
  }

  button {
    width: 100%;
    margin: 25px 0 0 0;
  }
}

.form-register {
  input[type=submit] {   margin-top: 20px !important; }
}

@media screen and (max-width: 640px) {
  .cadre-auth { width: calc(100% - 30px); }
  .cadre-none { display: none; }
  .div-switch-connexion {display: none;}
  .div-login, .div-register { width: inherit; }
  .div-connexion.cadre-login{top: -25%}
}

@media screen and (max-width: 374px) {
  .div-connexion { top: -51%;}
  .div-register { padding: 20px; }
  .cadre-header { margin: 0 0 15px; }
  .div-connexion.cadre-login{top: -35%}
  .cadre-body .btn{font-size: 15px; }
}